<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .body{
        position: relative;
        top: 0;
    }
    .welcome {
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 1px;
        position: static;
        top: 5px;
    }


    .choose-dishes {
        font-size: x-large;
        color: white;
        background-color: green;
        margin-left: 200px;
        padding: 10px 50px;
        position: sticky;
        top: 10px;
    }

    .dishes-catogiry {
        color: darkblue;
        background-color: white;
        background: fixed;
        position: static;
    }

    .call-btn{
        background-color: darkblue;
        padding: 10px 30px;
        border-radius: 5px;
        color: white;
        position: fixed;
        bottom: 0px;
        right: 0px;

    }

    .dishes-catogiry-box{
        background-color: aqua;
        height: 300px;
        width: 250px;
        font-size: larger;
        color: chocolate;
        position: fixed;
        position: absolute;
        top: 100px;
        right: 30px;
    }

</style>

<body style="background-color: aquamarine;">

    <div class="dishes-catogiry-box">
        <h3>Dishe's Catogiry :-</h3>
        Breakfast<br><br>
        Sandwiches & Wraps<br><br>
        Salads<br><br>
        Beverages<br><br>
        Desserts
    </div>

    <h1 class="welcome">
        Welcome To Our Cafe
    </h1>

    <span class="choose-dishes">
        <i><u> Choose Your Dishes</u></i>
    </span>
    <br><br><br>

    <div class="dishes-catogiry">
        <h3>Breakfast:</h3>
    </div>

    Classic Breakfast Sandwich: Egg, bacon, and cheddar cheese on a toasted English muffin.<br><br><br>

    Avocado Toast: Sliced avocado on multigrain toast, topped with cherry tomatoes and a drizzle of balsamic
    glaze.<br><br><br>

    Pancakes: Fluffy buttermilk pancakes served with maple syrup and butter.<br><br><br>

    Breakfast Burrito: Scrambled eggs, sausage, cheese, and salsa wrapped in a flour tortilla.<br><br><br>

    Fruit Bowl: A mix of fresh seasonal fruits, such as berries, melon, and pineapple.<br><br><br>


    <div class="dishes-catogiry">
        <h3>Sandwiches & Wraps:</h3>
    </div>
    Turkey & Swiss Sandwich: Sliced turkey breast, Swiss cheese, lettuce, tomato, and mayo on whole wheat
    bread.<br><br><br>

    Caprese Panini: Fresh mozzarella, tomato, basil, and pesto pressed on ciabatta bread.<br><br><br>

    Chicken Caesar Wrap: Grilled chicken breast, romaine lettuce, Parmesan cheese, and Caesar dressing in a flour
    tortilla.<br><br><br>

    Veggie Delight Wrap: Hummus, mixed greens, cucumber, tomato, avocado, and shredded carrots wrapped in a spinach
    tortilla.<br><br><br>

    BLT: Crispy bacon, lettuce, tomato, and mayo on toasted sourdough bread.<br><br><br>


    <div class="dishes-catogiry">
        <h3> Salads:</h3>
    </div>

    Greek Salad: Mixed greens, cucumbers, tomatoes, red onions, Kalamata olives, feta cheese, and Greek
    dressing.<br><br><br>

    Cobb Salad: Mixed greens topped with grilled chicken, bacon, hard-boiled egg, avocado, tomato, and blue cheese
    dressing.<br><br><br>

    Quinoa Salad: Quinoa, mixed greens, cherry tomatoes, cucumber, bell peppers, red onion, and lemon
    vinaigrette.<br><br><br>

    Chef's Salad: Mixed greens with ham, turkey, Swiss cheese, hard-boiled egg, cucumber, and ranch
    dressing.<br><br><br>


    <div class="dishes-catogiry">
        <h3>Beverages:</h3>
    </div>
    Espresso<br><br><br>

    Latte<br><br><br>

    Cappuccino<br><br><br>

    Iced Coffee<br><br><br>

    Herbal Tea<br><br><br>

    Freshly Squeezed Juice (orange, apple, or seasonal)<br><br><br>


    <div class="dishes-catogiry">
        <h3>Desserts:</h3>
    </div>
    Chocolate Chip Cookies<br><br><br>

    Brownies<br><br><br>

    Cheesecake<br><br><br>

    Fruit Parfait: Layers of yogurt, granola, and fresh fruit.<br><br><br>

    Carrot Cake<br><br><br>

    Lemon Bars


    
</body>
</html>